# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU.v" \
"../../../../../EXWB_buffer.v" \
"../../../../../IDEX_buffer.v" \
"../../../../../IFID_buffer.v" \
"../../../../finalProject.srcs/sources_1/new/PC_adder.v" \
"../../../../finalProject.srcs/sources_1/new/ProgramCounter.v" \
"../../../../finalProject.srcs/sources_1/new/and2.v" \
"../../../../../control.v" \
"../../../../../data_memory.v" \
"../../../../../instruction_memory.v" \
"../../../../../mux.v" \
"../../../../finalProject.srcs/sources_1/new/or3.v" \
"../../../../../register_file.v" \
"../../../../finalProject.srcs/sources_1/new/signextender.v" \
"../../../../finalProject.srcs/sources_1/new/signextender_adder.v" \
"../../../../finalProject.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
